# TEMPLATE CONFIG FILE
# RENAME AS .env

#App
FLASK_APP=flaskapp.py
FLASK_CONFIG=development
FLASK_ENV=development

#Databases
DEV_DATABASE_URL=''
DATABASE_URL=''

#Email
MAIL_USERNAME=
MAIL_PASSWORD=
