#App
FLASK_APP=flaskapp.py
FLASK_CONFIG=development
FLASK_ENV=development

#Databases
DEV_DATABASE_URL=''
DATABASE_URL=''

#Email
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587

#Uploads-Avatar
UPLOADED_AVATAR_DEST=
UPLOADED_AVATAR_URL=
UPLOADED_AVATAR_ALLOW=
UPLOADED_AVATAR_DENY=

# uploads temfile
UPLOAD_DIR='/temp'
